header {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    height: 20px;
    .bigtext {
      font-size: 24px;
      font-weight: bold;
      margin-right: 20px;
    }
  
    .header-content {
      display: flex;
      align-items: center;
  
      button {
        margin-right: 10px;
      }
  
      span {
        margin-left: 20px;
      }
    }
}

.dropdown {
    position: relative;
    display: inline-block;
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  
      a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      a:hover {
        background-color: #f1f1f1;
      }
    }
  
    &:hover .dropdown-content {
      display: block;
    }
}
  
.main-container {
    display: flex;
    flex-direction: row;
    height: calc(100% - 20px);
  
    .left-pane {
      width: 200px;
      background-color: #eaeaea;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          padding: 10px;
          a {
            text-decoration: none;
            color: #333;
            display: block;
          }
          a:hover {
            background-color: #ccc;
          }
        }
      }
    }
    .right-pane {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }
}
:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}