:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.playground {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    border: 3px double #abc;
}

obj-editor {
    display: flex;
    flex-grow: 1;
    overflow: scroll;
}