.joystick-base {
    position: relative;
    border-radius: 50%;
    margin: 1rem auto;
    user-select: none;
}
  
.joystick-knob {
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    cursor: pointer;
    /* Transition causes knob to lag when dragging continuously */
    transition: left 0.1s ease, top 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.dragging {
    transition: none;
}

.joystick-values {
    flex-direction: column;
    align-items: center;
    p {
        margin: 0px;
    }
}