table {
    border-collapse: collapse;
  
    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
  
    th {
      background-color: #f4f4f4;
    }
  
    tr:nth-child(even) {
      background-color: #fafafa;
    }
  
    tr:hover {
      background-color: #eee;
    }
}
  