.value-editor {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.value-editor-label {
    width: fit-content;
    min-width: 50px;
    font-weight: bold;
    margin-right: 10px;
}

.value-editor-input {
    flex: 1;
    input[type='text'],
    input[type='number'],
    input[type='date'] {
        width: fit-content;
        min-width: 50px;
        padding: 4px;
        font-size: 14px;
    }
    input[type='checkbox'] {
        transform: scale(1.2);
        cursor: pointer;
        margin-top: 2px;
    }
}