.dropselect-label {
  font-size: 1em;
  font-weight: bolder;
  font-style: oblique;
  display: inline-block;
  text-wrap: nowrap;
  align-self: center;
  margin: 2px;
}
.dropselect-container {
    position: relative;
    display: inline-block;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .dropselect-search {
    position: relative;
    
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 6px 28px 6px 8px;
      border-radius: 4px;
      text-overflow: ellipsis;
    }
  
    .clear-btn {
      position: absolute;
      right: 4px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 14px;
      padding: 0;
    }
  }
  
  .dropselect-dropdown {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 500%;
    overflow-y: auto;
    z-index: 9;
  
    li {
      padding: 6px 8px;
      cursor: pointer;
      transition: background 0.2s ease;
      &.selected {
        background: #def;
      }
      
      &:hover {
        background: #def;
      }
  
      .multi-select-item {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        
        input[type='checkbox'] {
          cursor: pointer;
        }
      }
    }
  }
  
  .no-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 6px 8px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1000;
    font-style: italic;
    color: #777;
  }
  