:host {
    display: flex;
    flex-direction: column;
}

.object-editor {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    padding: 4px;
}

.textbox {
    display: flex;
    flex-grow: 1;
    overflow: scroll;
    resize: none;
}

button {
    cursor: pointer;
    min-width: 100px;
    min-height: 25px;
}

input[type="checkbox"] {
    cursor: pointer;
    transform: scale(1.2);
    padding-top: 2px;
}

label {
    cursor: pointer;
}

field-editor {
    display: flex;
    flex-grow: 1;
    overflow: scroll;
}