.knob-container {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    user-select: none;
    cursor: default;
    &.draggable {
        cursor: pointer;
    }
  
    .knob-labels {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 25%);
        top: 0;
        text-align: center;
        font-size: 0.75rem;
    }
  
    .knob-ring {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        transition: --degrees 0.3s ease; // Smooth transitions except while dragging
        &.dragging {
          transition: none;
        }
        @property --degrees {
          syntax: '<angle>';
          initial-value: 0deg;
          inherits: false;
        }
        background: conic-gradient(
          var(--fillColor, #007bff) 0deg var(--degrees, 0deg),
          var(--backColor, #ccc) var(--degrees, 0deg) 360deg
        );
      
        .knob-hole {
          position: absolute;
          border-radius: 50%;
          pointer-events: none;
        }
      
        .knob-needle {
          position: absolute;
          top: 10%;
          left: 50%;
          width: 2px;
          height: 40%;
          background: black;
          transform-origin: 50% 100%; /* bottom center is pivot */
          transition: transform 0.3s ease;
          &.dragging {
            transition: none;
          }
        }
      
        .knob-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 14px;
          text-align: center;
          pointer-events: none;
        }
    }
}  