@c_grey: #ccc;
@c_lgrey: #eee;
@c_dgrey: #333;
@c_white: #fff;
@c_black: #000;

@c_tint: #abc;
@c_ltint: #def;
@c_dtint: #567;

@c_emph: #ff4081;
@c_demph: rgba(255, 64, 129, 0.7);
@c_err: red;
@c_derr: rgba(255, 0, 0, 0.7);
@c_submit: #007bff;
@c_dsubmit: #0056b3;