.spinner {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 0.15em solid #f3f3f3; // light gray
    border-top: 0.15em solid #3498db; // blue accent
    border-radius: 50%;
    animation: spin 1s linear infinite;
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }  
}