.bd_sng {
    border-width: 1px;
    border-style: solid;
}

.bd_dbl {
    border-width: 3px;
    border-style: double;
}

.bd_dsh {
    border-width: 1px;
    border-style: dashed;
}

.bd_non {
    border: none;
}

.bd_r5 {
    border-radius: 5px;
}
.bd_r10 {
    border-radius: 10px;
}