button {
    border: 1px solid #abc;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #567;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

button:hover:disabled {
    cursor: not-allowed;
}