@c_grey: #ccc;
@c_lgrey: #eee;
@c_dgrey: #333;
@c_white: #fff;
@c_black: #000;

@c_tint: #abc;
@c_ltint: #def;
@c_dtint: #567;

@c_emph: #ff4081;
@c_demph: rgba(255, 64, 129, 0.7);
@c_err: red;
@c_derr: rgba(255, 0, 0, 0.7);
@c_submit: #007bff;
@c_dsubmit: #0056b3;

.c_tint {
    color: @c_tint;
}
.c_ltint {
    color: @c_ltint;
}
.c_dtint {
    color: @c_dtint;
}
.c_white {
    color: @c_white;
}
.c_black {
    color: @c_black;
}
.c_grey {
    color: @c_grey;
}
.c_lgrey {
    color: @c_lgrey;
}
.c_dgrey {
    color: @c_dgrey;
}
.c_emph {
    color: @c_emph;
}
.c_demph {
    color: @c_demph;
}
.c_err {
    color: @c_err;
}
.c_derr {
    color: @c_derr;
}
.c_submit {
    color: @c_submit;
}
.c_dsubmit {
    color: @c_dsubmit;
}

.bdc_tint {
    border-color: @c_tint;
}
.bdc_ltint {
    border-color: @c_ltint;
}
.bdc_dtint {
    border-color: @c_dtint;
}
.bdc_white {
    border-color: @c_white;
}
.bdc_black {
    border-color: @c_black;
}
.bdc_grey {
    border-color: @c_grey;
}
.bdc_lgrey {
    border-color: @c_lgrey;
}
.bdc_dgrey {
    border-color: @c_dgrey;
}
.bdc_emph {
    border-color: @c_emph;
}
.bdc_demph {
    border-color: @c_demph;
}
.bdc_err {
    border-color: @c_err;
}
.bdc_derr {
    border-color: @c_derr;
}
.bdc_submit {
    border-color: @c_submit;
}
.bdc_dsubmit {
    border-color: @c_dsubmit;
}

.bgc_tint {
    background-color: @c_tint;
}
.bgc_ltint {
    background-color: @c_ltint;
}
.bgc_dtint {
    background-color: @c_dtint;
}
.bgc_white {
    background-color: @c_white;
}
.bgc_black {
    background-color: @c_black;
}
.bgc_grey {
    background-color: @c_grey;
}
.bgc_lgrey {
    background-color: @c_lgrey;
}
.bgc_dgrey {
    background-color: @c_dgrey;
}
.bgc_emph {
    background-color: @c_emph;
}
.bgc_demph {
    background-color: @c_demph;
}
.bgc_err {
    background-color: @c_err;
}
.bgc_derr {
    background-color: @c_derr;
}
.bgc_submit {
    background-color: @c_submit;
}
.bgc_dsubmit {
    background-color: @c_dsubmit;
}