button {
    border: 1px solid @c_tint;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: @c_dtint;
    color: @c_white;
    transition: background-color 0.5s ease, color 0.5s ease;
}

button:hover:disabled {
    cursor: not-allowed;
}

input {
    outline: none;
    border: 1px solid @c_tint;
    border-radius: 5px;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

input[type="checkbox"] {
    cursor: pointer;
    transform: scale(1.2);
}
input[type="text"],
input[type="number"],
input[type="date"] {
    min-width: 50px;
}

input:hover {
    border-color: @c_dtint;
}

input:active,
input:focus {
    background-color: @c_ltint;
}

input:disabled {
    background-color: @c_lgrey;
    cursor: not-allowed;
}

table {
    border-collapse: collapse;
    tr {
        transition: background-color 0.2s ease;
    }
  
    th,
    td {
      border: 1px solid @c_dtint;
      padding: 8px;
      text-align: left;
    }
  
    th {
      background-color: @c_tint;
      position: sticky;
      top: 0;
      z-index: 1;
    }
  
    tr:nth-child(even) {
      background-color: @c_ltint
    }
  
    tr:hover {
      background-color: @c_lgrey;
    }
}