.block {
    display: block;
}
.inline {
    display: inline;
}
.ilblock {
    display: inline-block;
}
.grid {
    display: grid;
}
.dategrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}
.ilflex {
    display: inline-flex;
}
.flex {
    display: flex;
    flex-direction: row;
}
.flexc {
    display: flex;
    flex-direction: column;
}
.grow {
    flex-grow: 1;
}
.shrink {
    flex-shrink: 1;
}
.extend {
    flex-basis: 100%;
}

.justends {
    justify-content: space-between;
    justify-items: space-between;
}
.justcent {
    justify-content: center;
    justify-items: center;
}
.justarnd {
    justify-content: space-around;
    justify-items: space-around;
}

.centcont {
    align-items: center;
    align-content: center;
    vertical-align: middle;
}
.centself {
    align-self: center;
}
.centtext {
    text-align: center;
}