.block {
    display: block;
}
.flex {
    display: flex;
    flex-direction: row;
}
.flexc {
    display: flex;
    flex-direction: column;
}
.grow {
    flex-grow: 1;
}
.shrink {
    flex-shrink: 1;
}
.extend {
    flex-basis: 100%;
}

.justends {
    justify-content: space-between;
}
.justcent {
    justify-content: center;
}
.justarnd {
    justify-content: space-around;
}

.centcont {
    align-items: center;
    align-content: center;
}
.centself {
    align-self: center;
}
.centtext {
    text-align: center;
}