.bold {
    font-weight: bold;
}
.ital {
    font-style: italic;
}
.oblq {
    font-style: oblique;
}

.txt_nowrap {
    white-space: nowrap;
}
.txt_hdg {
    align-self: center;
    font-size: 1.0em;
    font-weight: bold;
}
.txt_prewrap {
    white-space: pre-wrap;
}

.ft_tiny {
    font-size: 0.5rem;
}
.ft_mini {
    font-size: 0.6rem;
}
.ft_smal {
    font-size: 0.8rem;
}
.ft_norm {
    font-size: 1.0rem;
}
.ft_big {
    font-size: 1.2rem;
}
.ft_larg {
    font-size: 1.4rem;
}
.ft_huge {
    font-size: 1.5rem;
}

.ff_mono {
    font-family: 'Courier New', Courier, monospace;
}