.noresize {
    resize: none;
}
.noselect {
    user-select: none;
}
.noptr {
    pointer-events: none;
}

.c_ptr {
    cursor: pointer;
}
.c_grb {
    cursor: grab;
}
.c_grbng {
    cursor: grabbing;
}
.c_def {
    cursor: default;
}

.draghost {
    cursor: grab;
    &.dragging {
        cursor: grabbing;
    }
}

.emphhost {
    &.bd_emph {
        border-color: @c_emph;
    }
    &.bg_emph {
        background-color: @c_emph;
    }
    &.sh_emph {
        &.inset {
            box-shadow: inset 0 0 8px @c_emph;
        }
        box-shadow: 0 0 8px @c_emph;
    }
}

.ringhost {
    @property --degrees {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }
    &.bg_emph {
        background: conic-gradient(
            @c_emph 0deg var(--degrees, 0deg),
            @c_lgrey var(--degrees, 0deg) 360deg
        );
    }
    background: conic-gradient(
        @c_submit 0deg var(--degrees, 0deg),
        @c_lgrey var(--degrees, 0deg) 360deg
    );
}

.errorhost {
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    &.error {
        border-color: @c_err;
        box-shadow: 0 0 8px @c_derr;
    }
}

.selecthost {
    transition: background-color 0.2s ease;
    &:hover {
        background-color: @c_grey;
    }
    &.selected {
        background-color: @c_dtint;
        a {
            color: @c_white;
        }
    }
    a {
        text-decoration: none;
        color: @c_dgrey;
        display: block;
        transition: color 0.2s ease;
    }
}

.tr_none {
    transition: none;
}

.tr_short {
    transition: all 0.2s ease;
}

.tr_long {
    transition: all 0.5s ease;
}