.mar0 {
    margin: 0;
}
.mar5 {
    margin: 5px;
}
.mar10 {
    margin: 10px;
}
.mar5top {
    margin-top: 5px;
}
.mar5btm {
    margin-bottom: 5px;
}
.mar5lft {
    margin-left: 5px;
}
.mar5rht {
    margin-right: 5px;
}
.mar10top {
    margin-top: 10px;
}
.mar10btm {
    margin-bottom: 10px;
}
.mar10lft {
    margin-left: 10px;
}
.mar10rht {
    margin-right: 10px;
}
.mar5v {
    margin-top: 5px;
    margin-bottom: 5px;
}
.mar5h {
    margin-left: 5px;
    margin-right: 5px;
}
.mar10v {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mar10h {
    margin-left: 10px;
    margin-right: 10px;
}