.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.padding {
    padding: 5px;
}

.margin {
    margin: 5px;
}

.paddingtop {
    padding-top: 5px;
}

.paddingbottom {
    padding-bottom: 5px;
}

.paddingleft {
    padding-left: 5px;
}

.paddingright {
    padding-right: 5px;
}

.margintop {
    margin-top: 5px;
}

.marginbottom {
    margin-bottom: 5px;
}

.marginleft {
    margin-left: 5px;
}

.marginright {
    margin-right: 5px;
}