.top0 {
    top: 0;
}
.btm0 {
    bottom: 0;
}
.lft0 {
    left: 0;
}
.rht0 {
    right: 0;
}

.top5p {
    top: 5%;
}
.btm5p {
    bottom: 5%;
}
.lft5p {
    left: 5%;
}
.rht5p {
    right: 5%;
}
.top10p {
    top: 10%;
}
.btm10p {
    bottom: 10%;
}
.lft10p {
    left: 10%;
}
.rht10p {
    right: 10%;
}
.top20p {
    top: 20%;
}
.btm20p {
    bottom: 20%;
}
.lft20p {
    left: 20%;
}
.rht20p {
    right: 20%;
}
.top30p {
    top: 30%;
}
.btm30p {
    bottom: 30%;
}
.lft30p {
    left: 30%;
}
.rht30p {
    right: 30%;
}
.top40p {
    top: 40%;
}
.btm40p {
    bottom: 40%;
}
.lft40p {
    left: 40%;
}
.rht40p {
    right: 40%;
}
.top50p {
    top: 50%;
}
.btm50p {
    bottom: 50%;
}
.lft50p {
    left: 50%;
}
.rht50p {
    right: 50%;
}

.pos_rel {
    position: relative;
}
.pos_abs {
    position: absolute;
}