.ov_aut {
    overflow: auto;
}
.ov_scr {
    overflow: scroll;
}
.ov_vis {
    overflow: visible;
}
.ov_hid {
    overflow: hidden;
}
.ovx_aut {
    overflow-x: auto;
}
.ovx_scr {
    overflow-x: scroll;
}
.ovx_vis {
    overflow-x: visible;
}
.ovx_hid {
    overflow-x: hidden;
}
.ovy_aut {
    overflow-y: auto;
}
.ovy_scr {
    overflow-y: scroll;
}
.ovy_vis {
    overflow-y: visible;
}
.ovy_hid {
    overflow-y: hidden;
}