.pad0 {
    padding: 0;
}
.pad2 {
    padding: 2px;
}
.pad5 {
    padding: 5px;
}
.pad10 {
    padding: 10px;
}

.pad2top {
    padding-top: 2px;
}
.pad2btm {
    padding-bottom: 2px;
}
.pad2lft {
    padding-left: 2px;
}
.pad2rht {
    padding-right: 2px;
}
.pad5top {
    padding-top: 5px;
}
.pad5btm {
    padding-bottom: 5px;
}
.pad5lft {
    padding-left: 5px;
}
.pad5rht {
    padding-right: 5px;
}
.pad10top {
    padding-top: 10px;
}
.pad10btm {
    padding-bottom: 10px;
}
.pad10lft {
    padding-left: 10px;
}
.pad10rht {
    padding-right: 10px;
}

.pad2v {
    padding-top: 2px;
    padding-bottom: 2px;
}
.pad5v {
    padding-top: 5px;
    padding-bottom: 5px;
}
.pad10v {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pad2h {
    padding-left: 2px;
    padding-right: 2px;
}
.pad5h {
    padding-left: 5px;
    padding-right: 5px;
}
.pad10h {
    padding-left: 10px;
    padding-right: 10px;
}