.p_full{
    width: 100%;
    height: 100%;
}
.p_fullw{
    width: 100%;
}
.p_fullh{
    height: 100%;
}
.p_halfw{
    width: 50%;
}
.p_halfh{
    height: 50%;
}
.p_thirdw{
    width: 33.33%;
}
.p_thirdh{
    height: 33.33%;
}
.p_2thirdw{
    width: 66.66%;
}
.p_2thirdh{
    height: 66.66%;
}
.p_quartw{
    width: 25%;
}
.p_quarth{
    height: 25%;
}
.p_3quartw{
    width: 75%;
}
.p_3quarth{
    height: 75%;
}
.p_pentaw{
    width: 20%;
}
.p_pentah{
    height: 20%;
}
.p_2pentaw{
    width: 40%;
}
.p_2pentah{
    height: 40%;
}
.p_3pentaw{
    width: 60%;
}
.p_3pentah{
    height: 60%;
}
.p_4pentaw{
    width: 80%;
}
.p_4pentah{
    height: 80%;
}
.p_hexaw{
    width: 16.666%;
}
.p_hexah{
    height: 16.666%;
}
.p_5hexaw{
    width: 83.333%;
}
.p_5hexah{
    height: 83.333%;
}