.px_minw10 {
    min-width: 10px;
}
.px_minh10 {
    min-height: 10px;
}
.px_minw20 {
    min-width: 20px;
}
.px_minh20 {
    min-height: 20px;
}
.px_minw30 {
    min-width: 30px;
}
.px_minh30 {
    min-height: 30px;
}
.px_minw40 {
    min-width: 40px;
}
.px_minh40 {
    min-height: 40px;
}
.px_minw50 {
    min-width: 50px;
}
.px_minh50 {
    min-height: 50px;
}
.px_minw60 {
    min-width: 60px;
}
.px_minh60 {
    min-height: 60px;
}
.px_minw70 {
    min-width: 70px;
}
.px_minh70 {
    min-height: 70px;
}
.px_minw80 {
    min-width: 80px;
}
.px_minh80 {
    min-height: 80px;
}
.px_minw90 {
    min-width: 90px;
}
.px_minh90 {
    min-height: 90px;
}
.px_minw100 {
    min-width: 100px;
}
.px_minh100 {
    min-height: 100px;
}