.full {
    width: 100%;
    height: 100%;
}

.fullw {
    width: 100%;
}

.fullh {
    height: 100%;
}

.tight {
    margin: 0;
    padding: 0;
}

.vhalf {
    height: 50%;
}

.hhalf {
    width: 50%;
}

.vthird {
    height: 33.33%;
}

.hthird {
    width: 33.33%;
}

.vquart {
    height: 25%;
}

.hquart {
    width: 25%;
}

.wmin50px {
    min-width: 50px;
}