.tf_cent {
    transform: translate(-50%, -50%);
}
.tf_rotcent {
    transform: translate(-50%, -50%) rotate(-90deg);
}
.tf_xcent {
    transform: translateX(-50%);
}
.tf_ycent {
    transform: translateY(-50%);
}

.tfo_cent {
    transform-origin: 50% 50%;
}
.tfo_btmcent {
    transform-origin: 50% 100%;
}
.tfo_btmoff {
    transform-origin: 50% 150%;
}
.tfo_topcent {
    transform-origin: 50% 0%;
}
.tfo_lftcent {
    transform-origin: 0% 50%;
}
.tfo_rgtcent {
    transform-origin: 100% 50%;
}