.v_minw10 {
    min-width: 10vw;
}
.v_minh10 {
    min-height: 10vh;
}
.v_minw20 {
    min-width: 20vw;
}
.v_minh20 {
    min-height: 20vh;
}
.v_minw30 {
    min-width: 30vw;
}
.v_minh30 {
    min-height: 30vh;
}
.v_minw40 {
    min-width: 40vw;
}
.v_minh40 {
    min-height: 40vh;
}
.v_minw50 {
    min-width: 50vw;
}
.v_minh50 {
    min-height: 50vh;
}
.v_minw60 {
    min-width: 60vw;
}
.v_minh60 {
    min-height: 60vh;
}
.v_minw70 {
    min-width: 70vw;
}
.v_minh70 {
    min-height: 70vh;
}
.v_minw80 {
    min-width: 80vw;
}
.v_minh80 {
    min-height: 80vh;
}
.v_minw90 {
    min-width: 90vw;
}
.v_minh90 {
    min-height: 90vh;
}
.v_minw100 {
    min-width: 100vw;
}
.v_minh100 {
    min-height: 100vh;
}