.v_full {
    height: 100vh;
    width: 100vw;
}
.v_fullw {
    width: 100vw;
}
.v_fullh {
    height: 100vh;
}
.v_halfw {
    width: 50vw;
}
.v_halfh {
    height: 50vh;
}
.v_thirdw {
    width: 33.33vw;
}
.v_thirdh {
    height: 33.33vh;
}
.v_2thirdw {
    width: 66.66vw;
}
.v_2thirdh {
    height: 66.66vh;
}
.v_quartw {
    width: 25vw;
}
.v_quarth {
    height: 25vh;
}
.v_3quartw {
    width: 75vw;
}
.v_3quarth {
    height: 75vh;
}
.v_pentaw {
    width: 20vw;
}
.v_pentah {
    height: 20vh;
}
.v_2pentaw {
    width: 40vw;
}
.v_2pentah {
    height: 40vh;
}
.v_3pentaw {
    width: 60vw;
}
.v_3pentah {
    height: 60vh;
}
.v_4pentaw {
    width: 80vw;
}
.v_4pentah {
    height: 80vh;
}
.v_hexaw {
    width: 16.666vw;
}
.v_hexah {
    height: 16.666vh;
}
.v_5hexaw {
    width: 83.333vw;
}
.v_5hexah {
    height: 83.333vh;
}