:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.grow {
    flex-grow: 1;
}

.flex {
    display: flex;
}

.c {
    flex-direction: column;
}

button {
    padding: 5px;
    margin: 5px;
    border: 1px solid #abc;
    border-radius: 5px;
    cursor: pointer;
}

.heading {
    align-self: center;
    font-size: 1.0em;
    font-weight: bold;
}

button:hover {
    background-color: #567;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

.console {
    display: flex;
    flex-direction: column;
    border: 1px solid #abc;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    height: 100px;
    overflow-y: auto;
    font-family: monospace;
    background-color: black;
    color: lime;
    resize: none;
}