.throttle-wrapper {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        margin: 0.25rem 0;
    }
}
