:host {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.floaty {
    background-color: #eee;
    border-radius: 5px;
    border: 1px dashed #aaa;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.popup {
    white-space: pre;
}

mgl-map {
    flex-grow: 1;
}