.field-editor-container {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field-row {
  align-items: center;
  margin-bottom: 8px;
}

.field-subrow {
  display: flex;
  align-items: center;
}

.field-name {
  min-width: 80px;
  font-weight: bold;
  margin-right: 10px;
}