.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }
  
    form {
      div {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
  
        label {
          margin-bottom: 8px;
          font-size: 16px;
          color: #555;
        }
  
        input {
          padding: 12px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          transition: border-color 0.3s, box-shadow 0.3s;
  
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
          }
        }
      }
  
      button[type="submit"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #0056b3;
        }
      }
  
      div:last-of-type {
        p {
          margin: 0;
          margin-top: 20px;
          color: #d9534f;
          text-align: center;
        }
      }
    }
  }
  