@import '../node_modules/maplibre-gl/dist/maplibre-gl.css';
@import './styles/borders.less';
@import './styles/controls.less';
@import './styles/flex.less';
@import './styles/fonts.less';
@import './styles/interactions.less';
@import './styles/offsets.less';
@import './styles/sizes.less';
/* You can add global styles to this file, and also import other style files */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
}

:host {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.floaty {
    background-color: #eee;
    border-radius: 5px;
    border: 1px dashed #ccc;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}