:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.page {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    border: 3px double #abc;
}

obj-editor {
    width: 720px;
    height: 960px;
    overflow: scroll;
}